logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.br.org.otojunior.sample.springbootbatch=DEBUG
logging.pattern.console=[%d{dd/MM/yyyy HH:mm:ss.SSS} %clr(%t){magenta}] %clr(%-5p) %clr(%c{24}:){cyan} %m%n

spring.batch.job.enabled=false
spring.batch.initialize-schema=always