logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.br.org.otojunior.sample.springbootbatch=DEBUG
logging.pattern.console=[%d{dd/MM/yyyy HH:mm:ss.SSS} %clr(%t){magenta}] %clr(%-5p) %clr(%c{24}:){cyan} %m%n

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=warn
