spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#spring.datasource.url=jdbc:h2:tcp://localhost/c:/temp/h2test 
#spring.datasource.username=sa
#spring.datasource.password=

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.br.org.otojunior.sample.springboot.batch=TRACE
logging.pattern.console=[%d{dd/MM/yyyy HH:mm:ss.SSS} %t] %-5p %c{48}: %m%n

br.org.otojunior.sample.springboot.batch.schedule.customJob=true
br.org.otojunior.sample.springboot.batch.schedule.customJob2=true